# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alembic=1.8.1=py310h06a4308_0
appdirs=1.4.4=pyhd3eb1b0_0
archspec=0.2.1=pyhd3eb1b0_0
asttokens=2.0.5=pyhd3eb1b0_0
blas=1.0=mkl
boltons=23.0.0=py310h06a4308_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py310h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.12.12=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2024.2.2=py310h06a4308_0
cffi=1.16.0=py310h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py310h06a4308_0
colorlog=5.0.1=py310h06a4308_1
comm=0.1.2=py310h06a4308_0
conda=23.11.0=py310h06a4308_0
conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
conda-package-handling=2.2.0=py310h06a4308_0
conda-package-streaming=0.9.0=py310h06a4308_0
cryptography=41.0.7=py310hdda0065_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
distro=1.8.0=py310h06a4308_0
docker-pycreds=0.4.0=pyhd3eb1b0_0
exceptiongroup=1.2.0=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.13.1=py310h06a4308_0
fmt=9.1.0=hdb19cb5_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.37=py310h06a4308_0
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py310heeb90bb_0
gnutls=3.6.15=he1e5248_0
greenlet=3.0.1=py310h6a678d5_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=73.1=h6a678d5_0
idna=3.4=py310h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.28.0=py310h06a4308_0
ipython=8.20.0=py310h06a4308_0
jedi=0.18.1=py310h06a4308_1
jinja2=3.1.3=py310h06a4308_0
joblib=1.2.0=py310h06a4308_0
jpeg=9e=h5eee18b_1
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jupyter_client=8.6.0=py310h06a4308_0
jupyter_core=5.5.0=py310h06a4308_0
kiwisolver=1.4.4=py310h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libarchive=3.6.2=h6ac8c49_2
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.1.2=0
libcups=2.4.2=h2d74bed_1
libcurand=10.3.4.107=0
libcurl=8.5.0=h251f7ec_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libllvm14=14.0.6=hdb19cb5_3
libmamba=1.5.6=haf1ee3a_0
libmambapy=1.5.6=py310h2dafd23_0
libnghttp2=1.57.0=h2d74bed_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h7b6447c_0
libsolv=0.7.24=he621ea3_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_0
mako=1.2.3=py310h06a4308_0
markupsafe=2.1.3=py310h5eee18b_0
matplotlib=3.5.3=py310hff52083_2
matplotlib-base=3.5.3=py310hf590b9c_0
matplotlib-inline=0.1.6=py310h06a4308_0
menuinst=2.0.2=py310h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.8=py310h5eee18b_0
mkl_random=1.2.4=py310hdb19cb5_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py310h06a4308_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py310h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py310h06a4308_0
numpy=1.26.3=py310h5f9d8c6_0
numpy-base=1.26.3=py310hb5e798b_0
nvidia-ml-py=12.535.133=py310h06a4308_0
nvitop=1.3.2=py310hff52083_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.13=h7f8727e_0
optuna=3.5.0=pyhd8ed1ab_0
packaging=23.1=py310h06a4308_0
parso=0.8.3=pyhd3eb1b0_0
pathtools=0.1.2=pyhd3eb1b0_1
pcre=8.45=h295c915_0
pcre2=10.42=hebb0a14_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.2.0=py310h5eee18b_0
pip=23.3.1=py310h06a4308_0
platformdirs=3.10.0=py310h06a4308_0
pluggy=1.0.0=py310h06a4308_1
ply=3.11=py310h06a4308_0
prompt-toolkit=3.0.43=py310h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=3.20.3=py310h6a678d5_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py310h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pyg=2.4.0=py310_torch_2.1.0_cu118
pygments=2.15.1=py310h06a4308_1
pyopenssl=23.2.0=py310h06a4308_0
pyparsing=3.0.9=py310h06a4308_0
pyqt=5.15.10=py310h6a678d5_0
pyqt5-sip=12.13.0=py310h5eee18b_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.13=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytorch=2.1.2=py3.10_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytorch-scatter=2.1.2=py310_torch_2.1.0_cu118
pytorch-sparse=0.6.18=py310_torch_2.1.0_cu118
pytz=2023.3.post1=py310h06a4308_0
pyyaml=6.0.1=py310h5eee18b_0
pyzmq=25.1.2=py310h6a678d5_0
qt-main=5.15.2=h53bd1ea_10
readline=8.2=h5eee18b_0
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.31.0=py310h06a4308_0
ruamel.yaml=0.17.21=py310h5eee18b_0
ruamel.yaml.clib=0.2.6=py310h5eee18b_1
scikit-learn=1.3.0=py310h1128e8f_1
scipy=1.11.4=py310h5f9d8c6_0
sentry-sdk=1.9.0=py310h06a4308_0
setproctitle=1.2.2=py310h7f8727e_0
setuptools=68.2.2=py310h06a4308_0
sip=6.7.12=py310h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
sqlalchemy=2.0.25=py310h5eee18b_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=py310h06a4308_0
tbb=2021.8.0=hdb19cb5_0
termcolor=2.1.0=py310h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py310h06a4308_0
torchaudio=2.1.2=py310_cu118
torchtriton=2.1.0=py310
torchvision=0.16.2=py310_cu118
tornado=6.3.3=py310h5eee18b_0
tqdm=4.65.0=py310h2f386ee_0
traitlets=5.7.1=py310h06a4308_0
truststore=0.8.0=py310h06a4308_0
typing-extensions=4.9.0=py310h06a4308_1
typing_extensions=4.9.0=py310h06a4308_1
tzdata=2023d=h04d1e81_0
urllib3=1.26.18=py310h06a4308_0
wandb=0.16.2=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.41.2=py310h06a4308_0
x264=1!157.20191217=h7b6447c_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.8.0=h6a678d5_0
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h5eee18b_0
zstandard=0.19.0=py310h5eee18b_0
zstd=1.5.5=hc292b87_0
